
FC:\Users\Menno\source\repos\PVPlayTool\PVPlayTool\App.xaml;;
FC:\Users\Menno\source\repos\PVPlayTool\PVPlayTool\MainWindow.xaml;;
FC:\Users\Menno\source\repos\PVPlayTool\PVPlayTool\PVPTDictionary.xaml;;
FC:\Users\Menno\source\repos\PVPlayTool\PVPlayTool\View\DarkSouls.xaml;;
FC:\Users\Menno\source\repos\PVPlayTool\PVPlayTool\View\DarkSouls_BuildEditor.xaml;;
FC:\Users\Menno\source\repos\PVPlayTool\PVPlayTool\View\DarkSouls_RagsToRiches.xaml;;
FC:\Users\Menno\source\repos\PVPlayTool\PVPlayTool\View\DarkSouls_RagsToRiches_Help.xaml;;
FC:\Users\Menno\source\repos\PVPlayTool\PVPlayTool\View\DarkSouls_RagsToRiches_Intro.xaml;;
FC:\Users\Menno\source\repos\PVPlayTool\PVPlayTool\View\RewardCard.xaml;;
FC:\Users\Menno\source\repos\PVPlayTool\PVPlayTool\View\CurseCard.xaml;;

